POSTGRES_DB=letiste_db
POSTGRES_USER=letiste_user
POSTGRES_PASSWORD=letistepass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=django-insecure-#hv4syn-(+*h!ys&*sa6!o68!zi*k=y359rz)jv3jdzicvy-4x
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1